{
    "name": "danspam/AsseticGenerator",
    "description": "Generates the assetic files for Silex",
    "authors": [
        {
            "name": "Daniel Sargeant",
            "email": "dan@onemoretake.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "1.*",
        "kriswallsmith/assetic": "1.2.*"
    },
    "autoload": {
        "psr-0": {
            "AsseticGenerator" : "src"
        }
    }
}